/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This iby file is to include all the components
* 						needed for help text to be displayed.
*
*/

#ifndef __SYNCML_DSHELPS_VARIANT_IBY__
#define __SYNCML_DSHELPS_VARIANT_IBY__

#if defined(FF_S60_HELPS_IN_USE) && defined(__SYNCML_DS)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F6DE4\contents.zip, RESOURCE_FILES_DIR\xhtml\%02d\0x101F6DE4\contents.zip)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F6DE4\index.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F6DE4\index.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F6DE4\keywords.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F6DE4\keywords.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F6DE4\meta.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F6DE4\meta.xml)
#endif

#endif