/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for contact adapter unit tests.
*
*/

#include <Digia/Eunit/EUnitCaps.h>
#include <platform_paths.hrh>
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>

// DEFINES
#define         KMyUniqueUid3 0x01700000
#define         KEUnitTestDllUid2 0x1000af5a
MACRO 			__NSML_MODULETEST__

// Build target
TARGET          UT_nsmldsdummydataprovider.dll
TARGETTYPE      dll
UID             KEUnitTestDllUid2 KMyUniqueUid3
//UID 			0x100039CE 0x2001FDEA
CAPABILITY      EUNIT_CAPS
VENDORID        0x00000000

#if defined(ARMCC)
DEFFILE		.\def\eabicontactsdataprovider_test
#elif defined(WINSCW)
DEFFILE		.\def\bwinscwcontactsdataprovider_test
#endif

// Source files
SOURCEPATH      .
SOURCE          DllMain.cpp 
SOURCE          CNSmlDummyDataProvider_Test.cpp
SOURCE          CNSmlDummyDataStore_Test.cpp
SOURCE 			CNSmlAdapterTestUtilities.cpp 
SOURCE			CNSmlDummyModsFetcher_Test.cpp
SOURCE          CNSmlDummyDataStoreWaiter.cpp

// Code under test
SOURCEPATH      ..\DummyAdapter\src
SOURCE          nsmldummydataprovider.cpp
SOURCE          nsmldummymodsfetcher.cpp
SOURCE          nsmldummydatastore.cpp
SOURCE          nsmldummydllmain.cpp
SOURCE			nsmldummyutility.cpp

// Include paths
USERINCLUDE     . ..\DummyAdapter\Inc


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	\epoc32\include\ecom
SYSTEMINCLUDE 	\epoc32\include\syncml
SYSTEMINCLUDE	\epoc32\include\internal
SYSTEMINCLUDE   \epoc32\include\Digia\EUnit

SOURCEPATH      .\testdata

// Dependencies to system components
LIBRARY		euser.lib EUnit.lib ECom.lib 
LIBRARY		bafl.lib efsrv.lib estor.lib nsmldebug.lib sysutil.lib
LIBRARY		nsmlchangefinder.lib cntmodel.lib wbxmllib.lib
LIBRARY		smlstoreformat.lib smldataprovider.lib
LIBRARY		nsmldshostclient.lib versit.lib charconv.lib vcard.lib 
LIBRARY		nsmlcontactsdataprovider.lib nsmldummydataprovider.lib
LIBRARY     centralrepository.lib flogger.lib
LIBRARY	    nsmldatamod.lib
LIBRARY     VPbkEng.lib
LIBRARY     vpbkvcardEng.lib

