/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Provides information for building omadsappui.
*
*/


#include <platform_paths.hrh>
//
// Platforms
//
PRJ_PLATFORMS
DEFAULT


//
// OmaDSAppUi exports
//
PRJ_EXPORTS

../conf/omadsui.confml				APP_LAYER_CONFML(omadsui.confml)
../conf/omadsui_101F9A1D.crml		APP_LAYER_CRML(omadsui_101F9A1D.crml)


../rom/AspSyncProvider.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(AspSyncProvider.iby)
../rom/AspSyncUtil.iby		CORE_APP_LAYER_IBY_EXPORT_PATH(AspSyncUtil.iby)
../rom/OmaDsAppUi.iby		CORE_APP_LAYER_IBY_EXPORT_PATH(OmaDsAppUi.iby)

../rom/AspSyncProvider_Resources.iby	LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(AspSyncProvider_Resources.iby)
../rom/AspSyncUtil_Resources.iby		LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(AspSyncUtil_Resources.iby)
../rom/OmaDsAppUiResources.iby			LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(OmaDsAppUiResources.iby)

//
// OmaDSAppUi components
//
PRJ_MMPFILES

#include "../AspSyncUtil/group/bld.inf"
#include "../ui/group/bld.inf"
#include "../AspPreSyncPlugin/group/bld.inf"

#ifdef __SYNCML_DS_AIW_PROVIDER
#include  "../AiwSyncProvider/group/bld.inf"
#endif // __SYNCML_DS_AIW_PROVIDER

#include  "../AspScheduleHandler/group/bld.inf"

//  Help exports
#include "../help/group/bld.inf"

//#ifdef RD_DSUI_CP_INTEGRATION
#include  "../OmaDsAppUiPlugin/group/bld.inf"
//#endif // RD_DSUI_CP_INTEGRATION
