/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for OmaDSAppUi/AspSyncUtil
*
*/




// -----------------------------------------------------------------------------
// main view strings
// -----------------------------------------------------------------------------

//d:Title of the application on the title pane
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_apps_syncml_title		"Sync"

//d:Title of the application on the application shell list
//d: used in app shell
//l:list_single_large_graphic_pane_t1
//r:3.0
//
#define qtn_apps_sml_list			"Sync"

//d:Title of the application on the application shell grid
//d: used in app shell
//l:cell_app_pane_t1
//r:3.0
//
#define qtn_apps_sml_grid	"Sync"

//d:Navipane texts on the mainview
//d:Profile has not been synchronised
//l:navi_navi_text_pane_t1
//r:3.0
//
#define qtn_sml_main_sync_no_last	"Not synchronised"

//d:Text for empty profile
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_apps_emptyprofile	"<unnamed set>"

//d:Command in options list.
//d:Selects the content
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_sml_cmd_mark		"Mark"

//d:Command in options list.
//d:Unselects the content
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_sml_cmd_unmark		"Unmark"


//d:Command in options list to open advanced setting
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_sml_cmd_advanced_settings		"Advanced settings"

//d:Roaming setting item (radio button list) 
//l:list_setting_pane_t1
//r:3.2
//
#define qtn_ds_set_roaming		"Roaming settings"

//d:Used in qtn_ds_set_roaming
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_always_ask		"Always ask"

//d:Used in qtn_ds_set_roaming
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_always_allow		"Always allow"

//d:Used in qtn_ds_set_roaming
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_never_allow		"Never allow"

//d:Command in options list.
//d:Starts the syncronisation
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sml_cmd_sync		"Synchronise"

//d:Command in options list.
//d:Opens dialog for creating new sync set.
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sml_cmd_create_new "Create new"

//d:Command in options list.
//d:Opens settings view with existing profile values
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sml_cmd_edit		"Edit"

//d:Command in options list.
//d:Deletes currently selected profile
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sml_cmd_delete		"Delete"

//d:Command in options list.
//d:Opens the profile's last synchronisation log for viewing
//l:list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sml_cmd_view_log	"View log"

//d:Command in options list.
//d:Deletes phone data and then copies all sync data from server to phone
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_sml_cmd_slow_sync	"Copy all from server"

//d:Command in options list.
//d:Opens selection list for changing active profile.
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_sml_cmd_change_profile "Change"

//d:Command in options list.
//d:Opens automatic sync dialog.
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_sml_cmd_automatic_sync "Automatic sync"

//d:this message is shown when user tries to start sync using profile that misses 
//d:some mandatory data.
//l:popup_note_window
//r:3.2
//
#define qtn_sml_query_mandatory_missing "Some compulsory settings are not defined and synchronisation cannot be started. Define now?"

//d:this message is shown when user tries to start sync and there are no sync profiles. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_query_no_profiles "No sync profiles defined. Define now?"

//d:Title for dialog that shows profile selection list for deleting one profile.
//l:heading_pane_t1
//r:3.2
//
#define qtn_sml_query_title_delete_profile "Delete profile"

//d:Title for dialog that shows profile selection list for changing active profile.
//l:heading_pane_t1
//r:3.2
//
#define qtn_sml_query_title_change_profile "Change profile"

//d:Error confirmation dialog
//d:Shown when user starts synchronization and profile has no contents selected
//l:popup_note_window
//r:3.2
//
#define qtn_sml_err_nocontent "Profile has no content selected"

//d:This yes/no question is shown to verify command qtn_sml_cmd_slow_sync.
//l:popup_note_window
//r:3.2
//
#define qtn_sml_query_slow_sync_conf "This operation replaces all phone data with data from the server. Do you want to continue?"

//d:Dialog title. Dialog is used for selecting set (from selection list) for syncing. 
//l:heading_pane_t1
//r:3.0
//
#define qtn_sml_apps_select_set "Select set for sync:"

//d:This note is shown when user tries to modify read-only profile.
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_main_locked "This sync profile is read-only and cannot be edited."

//d:popup note text that is shown when user changes currently open profile
//l:popup_preview_text_window/opt6
//r:3.2
//
#define qtn_sml_main_info "profile: %0U, connection method: %1U"



// -----------------------------------------------------------------------------
// sync strings needed in other applications
// -----------------------------------------------------------------------------


//d:Menu command in other application's options menu (not Sync app).
//d:Opens submenu that contains items qtn_ds_options_sync_settings and qtn_sml_cmd_start.
//l:list_single_pane_t1_cp2/opt3
//r:3.0
//
#define qtn_ds_options_sync "Synchronization"


//d:Command in other application (not Sync app) Synchronization sub menu.
//d:Opens dialog for editing sync settings.
//l:list_single_popup_submenu_pane_t1
//r:3.0
//
#define qtn_ds_options_sync_settings "Settings"


//d:Command in other application (not Sync app) Synchronization sub menu.
//d:Starts synchronization.
//l:list_single_popup_submenu_pane_t1
//r:3.0
//
#define qtn_ds_options_sync_start "Start"

//d:Command in other application(not sync app) Default dialog list item for qtn_ds_options_sync_settings
//d:Starts the Profile wizard
//l:list_single_pane_t1_cp2/opt1
//r:5.0
#define qtn_sml_apps_select_profile_create_new "Create new profile"

//d:this message is shown when user tries to start sync using profile that misses 
//d:some mandatory data.
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_tarm_mandatory_missing "Unable to synchronise. Profile is locked and mandatory settings are missing."




// -----------------------------------------------------------------------------
// setting view strings
// -----------------------------------------------------------------------------

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_set_list_profile	"Sync set name"

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1/opt1 
//r:3.0
//
#define qtn_sml_set_list_server_id "Server Id"

//d:Title of settings item
 //l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_set_bearertype "Bearer type"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_set_list_access		"Access point"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1/opt1 
//r:3.0
//
#define qtn_sml_set_list_host		"Host address"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_set_list_port		"Port"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_set_list_username	"User name"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_set_list_password	"Password"

//d:One of the setting items in settings view
//d:Used also as a title in editing state 
//l:list_setting_pane_t1
//r:3.0
//
#define qtn_ds_set_lbl_active "Allow sync request"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1/opt1 
//r:3.0
//
#define qtn_sml_set_list_https_username	"Https user name"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
 //l:list_setting_pane_t1/opt1 
//r:3.0
//
#define qtn_sml_set_list_https_password	"Https password"

//d:Application dialog setting item for selecting sync type (eg. One-way into device)
//l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_sync_type "Sync type"

//d:Value used in qtn_ds_set_lbl_active
//d:Auto-accept means that server alerts are automatically accepted
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_set_sync_req_auto "Auto-accept"

//d:Value used in qtn_ds_set_lbl_active
//d:Ask first means server alerts are always confirmed
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_set_sync_req_ask_always "Ask first"

//d:Value used in qtn_ds_set_lbl_active
//d:Not allowed means server alerts are never accepted
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_set_sync_req_never "Not allowed"

//d:This yes/no question is shown when user has given profile server id that already exists.
//l:popup_note_window
//r:3.2
//
#define qtn_sml_query_serverid_exists "There is already a profile created for this server. Exit anyway ?"

//d:Value used in qtn_sml_sync_type list.
//d:Normal sync. Sync items (eg. contatcs) are send from phone to sync server
//d: and from sync server to phone.
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_sml_sync_type_normal "Normal"

//d:Value used in qtn_sml_sync_type list
//d:Sync items (eg. contatcs) are send from phone to sync server.
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_sml_sync_type_one_way_dev_to_srv "One-way from device"

//d:Value used in qtn_sml_sync_type list
//d:Sync items (eg. contatcs) are send from sync server to phone.
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_sml_sync_type_one_way_srv_to_dev "One-way into device"

//d:NOTE: This is defined in "s60\ConnectionUiUtilities\inc\ConnectionUiUtilities.loc"
//d:(qtn_netw_sett_iap_pref_prompt)
//d:This string is used as connection dialog access point (qtn_sml_set_list_access)
//d:setting value when user has selected "Always ask" option in access point selection dialog.
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_ds_sett_always_ask		"Always ask"

//d:this message is shown when user tries to start sync when sync is already running. 
//l:popup_note_window
//r:3.0
//
#define qtn_ds_note_hidden_ongoing "Unable to start synchronisation. Other sync process already ongoing."

//d:Text on the information note that is shown when user tries to edit setting that is 
//d:read-only. 
//l:popup_note_window
//r:3.0
//
#define qtn_ds_note_read_only "This is read-only setting and cannot be edited"

//d:This yes/no question is shown if user has not filled mandatory field(s) in a dialog.
//l:popup_note_window
//r:3.0
//
#define qtn_ds_conf_mandatory_missing "Some settings are compulsory and must be defined. Exit anyway?"

//d:One of the setting items in settings view
//d:Used also as a title in editing state
//l:list_setting_pane_t1/opt1 
//r:3.0
#define qtn_sml_set_list_protocol_version "SyncML version"

//d:Value used in setting view's protocol version list
//l:list_set_graphic_pane_t1
//r:3.0
#define qtn_sml_syncml_1_1 "SyncML 1.1"

//d:Value used in setting view's protocol version list
//l:list_set_graphic_pane_t1
//r:3.0
#define qtn_sml_syncml_1_2 "SyncML 1.2"

//d:Text on the information note that is shown when user changes sync protocol 
//d:from 1.2 to 1.1. and sync set includes email application.
//d:This is needed because SyncML version 1.1 does not support email sync.
//l:popup_note_window
//r:3.0
//
#define qtn_sml_info_proc_change "You cannot synchronise email with SyncML version 1.1"



// -----------------------------------------------------------------------------
// setting wizard strings
// -----------------------------------------------------------------------------


//d:Setting item (profile name) title.
//l:list_setting_pane_t1
//r:3.2
//
#define qtn_sml_set_list_destination_name	"Destinations's name"

//d:Setting item (profile name) title. (new)
//l:list_setting_pane_t1
//r:3.2
//
#define qtn_sml_set_list_content_selection	"Sync contents"

//d:This Start/Cancel note is shown when user starts profile wizard.
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_ds_conf_profile_wizard_start "This wizard will guide you to create the basic settings for a new synchronisation profile."

//d:Profile wizard's last page text when wizard is launched from sync app (cba Activate/Later).
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_ds_conf_profile_wizard_end "New profile settings saved. For details, see Options and Edit. Activate new profile now?"

//d:Profile wizard's last page text when wizard is launched from other application (cba Ok).
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_ds_conf_profile_wizard_end_app "New profile settings saved. Select Options/Synchronisation/Start to synchronise."

//d:Profile wizard's last page text when wizard is launched from other application (cba Ok).
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_ds_conf_profile_wizard_end_email "New profile settings saved. Start synchronisation from options menu."

//d:Setting item (profile name) title.
//l:navi_text_pane_t1
//r:3.2
//
#define qtn_sml_wizard_page_counter "Page %0N/%1N"

//d:this message is shown in profile wizard when user does not enter profile name and 
//d:presses "Next" in profile name editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_profile_name_missing "Profile name must be defined."

//d:this message is shown in profile wizard when user does not enter host address and 
//d:presses "Next" in host address editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_host_address_missing "Host address must be defined."

//d:this message is shown in profile wizard when user enters incorrect host address. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_incorrect_host_address "Incorrect host address."

//d:this message is shown in profile wizard when user does not enter remote 
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_remote_database_missing "Remote database must be defined."

//d:this message is shown in profile wizard when user does not enter MMS
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_mms_db_missing "MMS database must be defined."

//d:this message is shown in profile wizard when user does not enter SMS
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_sms_db_missing "SMS database must be defined."

//d:this message is shown in profile wizard when user does not enter Bookmark
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_bkm_db_missing "Bookmark database must be defined."
//d:this message is shown in profile wizard when user does not enter remote Contacts 
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_contacts_db_missing "Contacts database must be defined."

//d:this message is shown in profile wizard when user does not enter remote Calendar
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_calendar_db_missing "Calendar database must be defined."

//d:this message is shown in profile wizard when user does not enter remote Notes
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_notes_db_missing  "Notes database must be defined."

//d:this message is shown in profile wizard when user does not enter remote Email
//d:database and presses "Next" in remote database editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_email_db_missing  "Email database must be defined."

//d:this message is shown in profile wizard when user does not enter user 
//d:name and presses "Next" in user name editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_username_missing "User name must be defined."

//d:this message is shown in profile wizard when user does not enter password 
//d:and presses "Next" in password editor. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_password_missing "Password must be defined."

//d:this message is shown in profile wizard when user enters server id that 
//d:is already used by another profile. 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_incorrect_server_id "There is already a profile created for this server."

//d:Profile wizard editor title. Editor is for Contact remote database name.
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_remote_database_cnt "Contacts database"

//d:Profile wizard editor title. Editor is for Calendar remote database name.
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_remote_database_agn "Calendar database"

//d:Profile wizard editor title. Editor is for Notes remote database name.
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_remote_database_npd "Notes database"

//d:Profile wizard editor title. Editor is for SyncML EMail remote database name.
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_remote_database_eml "SyncML EMail database"

//d:Profile wizard editor title. Editor is for SyncML EMail remote database name.
 //l:list_setting_pane_t1/opt1 
//r:3.2
//
#define qtn_sml_local_database_eml "SyncML EMail mailbox"

//d:Profile wizard editor title. Editor is for SyncML Sms remote database name.
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_remote_database_sms "SyncML Sms database"

//d:Profile wizard editor title. Editor is for Multimedia messages remote database name.
//l:list_setting_pane_t1/opt1
//r:5.0
//
#define qtn_sml_remote_database_mms "MMS database"

//d:Profile wizard editor title. Editor is for Bookmarks remote database name.
//l:list_setting_pane_t1/opt1
//r:5.0
//
#define qtn_sml_remote_database_bkm "Bookmarks database"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_profile_name "Key in the name for the new sync profile"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_protocol_version "Select the right SyncML version for the sync server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_content_selection "Select the contents you want to synchronise with this profile"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_contacts_db "Key in the name of the Contacts database on the server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_calendar_db "Key in the name of the Calendar database on the server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_notes_db "Key in the name of the Notes database on the server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_email_db "Key in the name of the DS Email database on the server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_mailbox "Select the mailbox you want to synchronise"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_sms_db "Key in the name of the DS Sms database on the server"

//d:Synchronisation settings wizard info popup note text. 
//l: popup_preview_text_window/opt3
//r:5.0
//
#define qtn_ds_wizard_popup_mms_db "Type in the MMS database name"

//d:Synchronisation settings wizard info popup note text. 
//l: popup_preview_text_window/opt3
//r:5.0
//
#define qtn_ds_wizard_popup_bkm_db "Type in the Bookmarks database name"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_remote_db "Key in the name of the remote database on the server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_connection_type "Select the connection type you want to synchronise by"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_host_address "Key in the host address for the used sync server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_server_id "Key in the ID of the sync server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_username "Key in the user name for the used sync server"

//d:Synchronisation settings wizard info popup note text. 
//l:popup_preview_text_window/opt3
//r:3.2
//
#define qtn_ds_wizard_popup_password "Key in the password for the used sync server"


//d:General error text indicating that profile wizard could not create new profile
//l:popup_note_window
//r:3.2
//
#define qtn_sml_log_err_profile_wizard "Profile creation failed"

//d:Default title of the new profile 
//l:list_single_large_graphic_pane_t1_cp2
//r3.2
//
#define qtn_apps_newprofile		"New set (%N)"

//d:Default title of the new set created in Phonebook application 
//l:list_single_large_graphic_pane_t1_cp2
//r:3.0
//
#define qtn_sml_apps_content_pb "Phonebook sync (%N)"


//d:Default title of the new set created in Calendar application 
//l:list_single_large_graphic_pane_t1_cp2
//r:3.0
//
#define qtn_sml_apps_content_cal "Calendar sync (%N)"


//d:Default title of the new set created in Email application 
//l:list_single_large_graphic_pane_t1_cp2
//r:3.0
//
#define qtn_sml_apps_content_syncml "SyncmlEmail sync (%N)"


//d:Default title of the new set created in Note application 
//l:list_single_large_graphic_pane_t1_cp2
//r:3.0
//
#define qtn_sml_apps_content_notes "Note sync (%N)"

//cba button text.
//d:Starts profile wizard
//l:control_pane_t1/opt7
//r:3.2
//
#define qtn_sml_cba_start "Start"

//cba button text.
//d:Cancels starting profile wizard
//l:control_pane_t1/opt7
//r:3.2
//
#define qtn_sml_cba_cancel "Cancel"

//cba button text.
//d:Moves to next setting editor in profile wizard
//l:control_pane_t1/opt7
//r:3.2
//
#define qtn_sml_cba_next "Next"

//cba button text.
//d:Moves to previous setting editor in profile wizard
//l:control_pane_t1/opt7
//r:3.2
//
#define qtn_sml_cba_back "Back"

//cba button text.
//d:Activates just created (in profile wizard) profile
//l:control_pane_t1/opt7
//r:3.2
//
#define qtn_sml_cba_activate "Activate"

//cba button text.
//d:Does not activate just created (in profile wizard) profile
//l:control_pane_t1/opt7
//r:3.2
//
#define qtn_sml_cba_later "Later"

// -----------------------------------------------------------------------------
// automatic sync setting strings
// -----------------------------------------------------------------------------
//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting profile that is used in auto sync (radio button list) 
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_profile "Automatic sync profile"

//d:Default value for qtn_sml_sett_auto_sync_profile
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_value_not_defined "Not defined"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting contents to be synchronized (multi selection list) 
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_contents "Automatic sync contents"

//d:Used in qtn_sml_sett_auto_sync_contents
//d:Setting value when user has selected all contents
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_value_all_contents "All"

//d:Used in qtn_sml_sett_auto_sync_contents
//d:Setting value when user has selected more than one but not all contents
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_value_selected_contents "Selected Contents"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting sync interval (radio button list) 
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_freq "Sync frequency"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_freq_value_manual "Manual"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_freq_many_a_day "Many times per day"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_24_hours "Once a day"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_2_days "Every 2 days"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_4_days "Every 4 days"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_7_days "Once a week"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_14_days "Every 2 weeks"

//d:Used in qtn_sml_sett_auto_sync_freq
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_30_days "Once a month"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting peak sync interval (radio button list) 
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_peak_schedule "Peak sync interval"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_manual "Manual"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_15_mins "Every 15 minutes"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_30_mins "Every 30 minutes"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_1_hour "Every 1 hour"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_2_hours "Every 2 hours"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_4_hours "Every 4 hours"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_8_hours "Every 8 hours"

//d:Used in qtn_sml_sett_auto_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_12_hours "Every 12 hours"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting off-peak sync interval (radio button list) 
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_offpeak_schedule "Off-peak sync interval"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_manual "Manual"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_15_mins "Every 15 minutes"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_30_mins "Every 30 minutes"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_1_hour "Every 1 hour"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_2_hours "Every 2 hours"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_4_hours "Every 4 hours"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_8_hours "Every 8 hours"

//d:Used in qtn_sml_sett_auto_off_peak_schedule
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_value_off_12_hours "Every 12 hours"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting sync days (multi selection list) 
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_days "Peak days"

//d:Used in qtn_sml_sett_auto_sync_days
//d:Setting value when user has selected all days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_all_days "All days"

//d:Used in qtn_sml_sett_auto_sync_days
//d:Setting value when user has selected more than one but not all days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_sel_days "Selected days"

//d:Used in qtn_sml_sett_auto_sync_days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_mon "Monday"

//d:Used in qtn_sml_sett_auto_sync_days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_tue "Tuesday"

//d:Used in qtn_sml_sett_auto_sync_days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_wed "Wednesday"

//d:Used in qtn_sml_sett_auto_sync_days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_thu "Thursday"

//d:Used in qtn_sml_sett_auto_sync_days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_fri "Friday"

//d:Used in qtn_sml_sett_auto_sync_days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_sat "Saturday"

//d:Used in qtn_sml_sett_auto_sync_days
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_sun "Sunday"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting sync time when sync interval is >= 1 day
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_sync_time "Synchronisation time"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting peak start time
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_peak_start "Peak start time"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting peak end time
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_sett_auto_peak_end "Peak end time"

//d:Title of the automatic profile setting dialog
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_sml_title_profile_settings "Profile settings"

//d:Title of the automatic sync setting dialog
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_sml_title_automatic_sync_settings "Scheduling settings"

//d:One of the setting items in settings view
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_setting_folder_profile "Profile settings"

//d:One of the setting items in settings view
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_sml_setting_folder_schedule "Scheduling settings"

//d:this message is shown when user tries to delete a profile that is selected for auto sync
//l:popup_note_window
//r:5.0
//
#define qtn_ds_conf_query_delete_auto_sync_profile "Deleting this profile will end automatic synchronisation. Continue?"

//d:this message is shown when user tries to edit profile settings for a profile that is selected for auto sync
//l:popup_note_window
//r:5.0
//
#define qtn_sml_note_modify_auto_sync_settings "Modifying this setting may prevent automatic synchronisation with this profile"

//d:this message is shown when user tries to edit scheduling settings from a profile
//d:and auto sync is set for another profile
//l:popup_note_window
//r:5.0
//
#define qtn_sml_query_auto_sync_on "Scheduled sync is currently set for another profile. Cancel schedule and define settings for this profile?"

//d:this message is shown when user tries to select a profile that has access point in "ask always" 
//d;state for auto sync ,or when user edits access point for a profile that is selected for auto sync
//l:popup_note_window
//r:5.0
//
#define qtn_sml_query_iap_no_ask_always "Automatic synchronisation will not be possible without selecting an access point for profile. Select now?"

//d:this message is shown when sync application is launched ,if auto sync is enabled 
//l:popup_note_window
//r:5.0
//
#define qtn_sml_main_note_auto_on "Next sync:   %0U ,profile:   %1U"

//d:this message is shown while closing auto sync setting dialog
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_sml_sett_auto_sync_done "Automatic sync is now on. Next sync will happen at %U."

//d:this message is shown when user tries to save auto sync setting ,without defining
//d:content setting
//l:popup_note_window
//r:5.0
//
#define qtn_sml_note_auto_contents_missing_settings "Some compulsory settings missing for selected contents. Define now?"

//d:this message is shown as a link to log view in the auto sync error note.
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_sml_main_auto_error_log_link "View details"

//d:this message is shown when auto sync profile is set active profile
//d:and there has been error in automatic sync. 
//l:popup_info_list_pane_t1
//r:3.2
//
#define qtn_sml_main_info_error "An error has occurred in automatic synchronization. Please check sync log for more details."

//d:this message is shown when auto sync setting page is tried to save with an invalid peak time definition 
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_sml_incorrect_peak_time "Incorrect peak time definition"

//d:this message is shown during application launch, if auto sync has been failed for a profile because of on going manual sync
//d:for another profile 
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_sml_manual_sync_override "Auto sync cancelled. Manual sync in progress"

//d:One of the setting items in automatic sync settings dialog
//d:Setting for selecting whether user wants to synchronize while roaming
//d:(phone is not within home network) 
//l:list_setting_pane_t1
//r:3.2
//
#define qtn_sml_sett_auto_sync_roaming "Sync while roaming"

//d:Used in qtn_sml_sett_auto_sync_interval
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_sett_auto_sync_roaming_on "Yes"

//d:Used in qtn_sml_sett_auto_sync_interval
//l:list_set_graphic_pane_t1
//r:3.2
//
#define qtn_sml_sett_auto_sync_roaming_off "Only in home network"

//d:Title of the content list
//l:heading_pane_t1
//r:3.2
//
#define qtn_sml_auto_sync_view_contents_head  "Contents"

//d:Command in options list.
//d:Opens selected profile's content list
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_sml_cmd_view_contents		"View contents"

//d:Command in options list.
//d:Selects profile for automatic sync
//l:list_single_pane_t1_cp2
//r:3.2
//
#define qtn_sml_cmd_select		"Select"

//d:msk button text.
//d:Selects profile for auto sync
//l:control_pane_t3/opt7
//r:3.2
//
#define qtn_msk_select		"Select"

//d:msk button text.
//d:View selected profile's contents
//l:control_pane_t3/opt7 
//r:3.2
//*
#define qtn_msk_view_contents "View contents"

//d:this message is shown when auto sync profile is set active profile 
//l:popup_note_window
//r:3.2
//
#define qtn_sml_main_info_auto_on "Current profile:%0U, connection method: %1U. Next sync in %0N hours %1N minutes."

// -----------------------------------------------------------------------------
// application specific setting strings
// -----------------------------------------------------------------------------

//d:Application dialog setting item for selecting database (selection list)
//d:that is synced.
//l:list_setting_pane_t1
//r:3.0
//
#define qtn_sml_local_database "Local database"

//d:Application dialog setting item for selecting remote database for syncing.
//l:list_setting_pane_t1/opt1
//r:3.0
//
#define qtn_sml_remote_database "Remote database"

//d:Application dialog setting item (Yes/No) for selecting whether sync filters
//d:should be used in syncing.
//l:list_setting_pane_t1
//r:3.0
//
#define qtn_nsml_eml_use_filters "Use filters"

//d:Value used in qtn_nsml_eml_use_filters setting (Yes/No).
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_nsml_eml_use_filters_yes "Yes"

//d:Value used in qtn_nsml_eml_use_filters setting (Yes/No).
//l:list_set_graphic_pane_t1
//r:3.0
//
#define qtn_nsml_eml_use_filters_no	"No"

//d:One of the setting items in settings view
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_content_settings_pb	"Phonebook settings"

//d:One of the setting items in settings view
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_content_settings_cal	"Calendar settings"
 
//d:One of the setting items in settings view
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_content_settings_notes	"Notes settings"

//d:One of the setting items in settings view
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_content_settings_email	"Email settings"

//d:One of the setting items in settings view
//l:list_setting_pane_t1/opt1
//r:3.2
//
#define qtn_sml_content_settings_sms	"Sms settings"

//d:One of the setting items in settings view
//l:list_setting_pane_t1/opt1 
//r:5.0
//
#define qtn_sml_content_settings_mms	"MMS settings"

//d:One of the setting items in settings view
 //l:list_setting_pane_t1/opt1
//r:5.0
//
#define qtn_sml_content_settings_bkm	"Bookmarks settings"

//d:Display name for Contact content. Used eg. in sync progress text
//d:"Sending Contacts 5/10" 
//l:list_double_large_graphic_pane_t1
//r:3.0
//
#define qtn_nsml_cnt_display_name "Contacts"

//d:Display name for Calendar content. Used eg. in sync progress text
//d:"Sending Calendar 5/10" 
//l:list_double_large_graphic_pane_t1
//r:3.0
//
#define qtn_nsml_agn_display_name "Calendar"

//d:Display name for Notes content. Used eg. in sync progress text
//d:"Sending Notes 5/10" 
//l:list_double_large_graphic_pane_t1
//r:3.0
//
#define qtn_nsml_npd_display_name "Notes"

//d:Display name for EMail content. Used eg. in sync progress text
//d:"Sending EMail 5/10" 
//l:list_double_large_graphic_pane_t1
//r:3.0
//
#define qtn_nsml_eml_display_name "SyncML Email"

//d:Display name for Sms content. Used eg. in sync progress text
//d:"Sending EMail 5/10" 
//l:list_double_large_graphic_pane_t1
//r:3.0
//
#define qtn_nsml_sms_display_name "Sms"

//d:Display name for MMS. Used eg. in sync progress text
//d:"Sending MMS 5/10" 
//l:list_double_large_graphic_pane_t1
//r:5.0
//
#define qtn_nsml_mms_display_name "MMS"

//d:Display name for Bookmarks content. Used eg. in sync progress text
//d:"Sending Bookmarks 5/10" 
//l:list_double_large_graphic_pane_t1
//r:5.0
//
#define qtn_nsml_bkm_display_name "Bookmarks"

//d:Application dialog title. 
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_sml_title_contacts "Contacts"

//d:Application dialog title. 
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_sml_title_calendar "Calendar"

//d:Application dialog title. 
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_sml_title_notes "Notes"

//d:Application dialog title. 
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_sml_title_email "SyncML EMail"

//d:Application dialog title. 
//l:title_pane_t2/opt9
//r:3.0
//
#define qtn_sml_title_sms "Sms"

//d:Application dialog title. 
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_sml_title_mms "MMS"

//d:Application dialog title. 
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_sml_title_bookmarks "Bookmarks"

//d:Text on the information note that is shown when user tries to set email mailbox
//d:in application dialog but no email mailboxes exist. 
//l:popup_note_window
//r:3.0
//
#define qtn_sml_info_no_mailboxes "No mailboxes defined. Check your mailbox settings in Messaging Centre."

// -----------------------------------------------------------------------------
// sync progress dialog strings
// -----------------------------------------------------------------------------

//d:progress note window which shows the synchronistion progress
//d:changing text displayed at connect stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:3.0
//
#define qtn_sml_sync_conn		"Connecting\n"

//d:changing text displayed at initialising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:3.0
//
#define qtn_sml_sync_init		"Initialising\n"

//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:3.0
//
#define qtn_sml_sync_sync		"Synchronising\n"

//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:3.0
//
#define qtn_sml_sync_sending	"Sending %0U"

/* Implementation of CMCC PIM v3 begins*/
//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:9.2
//for TD-SCDMA products only
//
#define qtn_sml_sync_sending_xofy_tdscdma   "Sending %0N of %1N %0U"
/* Implementation of CMCC PIM v3 ends*/ 

/* Implementation of CMCC PIM v3 begins*/
//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:9.2
//for TD-SCDMA products only
//
#define qtn_sml_sync_sending_xofy_cal_tdscdma   "Sending %0N of %1N of calendar entries"
/* Implementation of CMCC PIM v3 ends*/ 

//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:3.0
//
#define qtn_sml_sync_receiving	"Receiving %0U"

/* Implementation of CMCC PIM v3 begins*/ 
//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:9.2
//for TD-SCDMA products only
//
#define qtn_sml_sync_receiving_xofy_tdscdma "Receiving %0U:%0N"
/* Implementation of CMCC PIM v3 ends*/ 

/* Implementation of CMCC PIM v3 begins*/ 
//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:9.2
//for TD-SCDMA products only
//
#define qtn_sml_sync_receiving_xofy_cal_tdscdma "Receiving calendar entries:%0N"
/* Implementation of CMCC PIM v3 ends*/ 

//d:changing text displayed at disconnect stage
//d:Image replaced by animation
//l:popup_note_wait_window 
//r:3.0
//
#define qtn_sml_sync_disconn	"Disconnecting\n"

//d:changing text displayed after succesful synchronisation
//d:Image replaced by animation
//l:popup_note_wait_window 
//r:3.0
//
#define qtn_sml_sync_end_done	"Completed\n\n"

//d:changing text displayed at cancelling stage
//d:Image replaced by animation
//l:popup_note_wait_window
//r:3.0
//
#define qtn_sml_sync_cancel		"Cancelling\n"

/* Implementation of CMCC PIM v3 begins*/ 
//d:changing text displayed at synchronising stage
//d:Image replaced by animation
//l:popup_note_window
//r:9.2
//for TD-SCDMA products only
//
#define qtn_nsml_log_err_serverfull_tdscdma  "Server memory is full"
/* Implementation of CMCC PIM v3 ends*/ 



// -----------------------------------------------------------------------------
// sync log dialog strings
// -----------------------------------------------------------------------------


//d:texts for the log view window
//d:heading for the log view window list
//l:heading_pane_t1
//r:3.0
//
#define qtn_sml_log_synclog_title	"Sync log" 

//d:texts for the log view window
//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.0
//
#define qtn_sml_log_profile			"Set name" 

//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.0
//
#define qtn_sml_log_date			"Date"

//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.0
//
#define qtn_sml_log_time			"Time"

//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.0
//
#define qtn_sml_log_remote			"Remote server"

//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.0
//
#define qtn_sml_log_status			"Status"

//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.0
//
#define qtn_sml_log_phone			"Phone"

//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.0
//
#define qtn_sml_log_server			"Server"

//d:heading for the log view window list
//l:list_double_pane_t1_cp2
//r:3.2
//
#define qtn_sml_log_error			"Errors:"

//d:heading for the log view window list
//l:list_single_heading_pane_t1
//r:3.0
//
#define qtn_sml_log_ok				"Complete"

//d:heading for the log view window list
//l:list_single_heading_pane_t1
//r:3.2
//
#define qtn_sml_log_cancelled		"Cancelled"	

//d:heading for the log view window list
//l:list_single_heading_pane_t1
//r:3.2
//
#define qtn_sml_log_err				"Incomplete"

//d:item in the sync log view
//d:%U refers to content name
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_added_content "Added %U:" 

//d:item in the sync log view
//d:%U refers to content name
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_updated_content	"Updated %U:" 

//d:item in the sync log view
//d:%U refers to content name
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_deleted_content	"Deleted %U:"

//d:item in the sync log view
//d:%U refers to content name
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_discarded_content "Discarded %U:"

//d:item in the sync log view
//d:%U refers to content name
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_moved_content "Moved %U:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_added_contacts "Added contacts:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_updated_contacts	"Updated contacts:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_deleted_contacts	"Deleted contacts:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_discarded_contacts "Discarded contacts:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_moved_contacts "Moved contacts:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_added_calendar "Added calendar:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_updated_calendar	"Updated calendar:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_deleted_calendar	"Deleted calendar:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_discarded_calendar "Discarded calendar:"

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:3.2
//
#define qtn_sml_log_moved_calendar "Moved calendar:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_added_notes "Added notes:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_updated_notes	"Updated notes:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_deleted_notes	"Deleted notes:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_discarded_notes "Discarded notes:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_moved_notes "Moved notes:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_added_email "Added email:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_updated_email	"Updated email:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_deleted_email	"Deleted email:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_discarded_email "Discarded email:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_moved_email "Moved email:"


//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_added_sms "Added Sms:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_updated_sms	"Updated Sms:" 

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_deleted_sms	"Deleted sms:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_discarded_sms "Discarded sms:"

//d:item in the sync log view
//l:list_double_pane_t2_cp2 
//r:3.2
//
#define qtn_sml_log_moved_sms "Moved sms:"

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_added_mms "Added MMS:" 

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_updated_mms	"Updated MMS:" 

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_deleted_mms	"Deleted MMS:"

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_discarded_mms "Discarded MMS:"

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_moved_mms "Moved MMS:"

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_added_bkm "Added Bookmarks:" 

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_updated_bkm	"Updated Bookmarks:" 

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_deleted_bkm	"Deleted Bookmarks:"

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_discarded_bkm "Discarded Bookmarks:"

//d:item in the sync log view
//l:list_double_pane_t1_cp2 
//r:5.0
//
#define qtn_sml_log_moved_bkm "Moved Bookmarks:"

// -----------------------------------------------------------------------------
// error strings
// -----------------------------------------------------------------------------


//d:Error confirmation dialog
//d:Message in log if system error occured
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_systemerror "System Error"

//d:Error confirmation dialog
//d:Message in log if system error occured in server
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_servererror "Error in sync server"

//d:Error confirmation dialog
//d:Message in log if SyncML protocol error occured
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_protocol "Unable to synchronise with server"

//d:Error confirmation dialog
//d:Message in log if command sent to server was not supported 
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_cmdnotsupported "Unsupported SyncML software version in server"

//d:Error confirmation dialog
//d:Message in log if server has unsupported version
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_versionnotsupported "Unsupported SyncML software version in server"

//d:Error confirmation dialog
//d:Message in log if content type is not supported by server
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_contentnotsupported "Unsupported content type"

//d:Error confirmation dialog
//d:Message in log if client authentication failed
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_clientauth "Invalid user name or password"

//d:Error confirmation dialog
//d:Message in log if client authentication failed
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_httpauth "Http authentication failed"

//d:Error confirmation dialog
//d:Message in log if server was busy
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_serverbusy "Synchronisation server was busy"

//d:Error confirmation dialog
//d:Message in log if opening local database fails
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_localdatabase "Unable to open database"

//d:Error confirmation dialog
//d:Message in log if local database has changed
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_localdbchanged "Database changed. Synchronization interrupted."

//d:Error confirmation dialog
//d:Message in log if remote database name is invalid
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_remotedatabase "Invalid remote database"

//d:Error confirmation dialog
//d:Message in log if databases cannot be found (?)
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_invaliddatabase "Invalid database"

//d:Error confirmation dialog
//d:Message in log if server is not responding
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_servernotresponding "Server is not responding"

//d:Error confirmation dialog
//d:Message in log if server is not responding
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_invalidsynctype "Sync type was not allowed"

//d:Error confirmation dialog
//d:Message in log if communication error occured
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_comm "Error in communication"

//d:Error confirmation dialog
//d:Message in log if uri is invalid
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_log_err_uriinvalid "Invalid host address"

//d:Error confirmation dialog
//d:Message when user tries to simultaneously edit one sync set in more 
//d:than one application (eg. Phonebook and Sync)
//l:popup_note_window
//r:3.0
//
#define qtn_nsml_locked_profile "Sync set already in use by another application"

//d:Error confirmation dialog
//l:popup_note_window
//r:3.2
//
#define qtn_sml_log_err_untrusted_certificate "Server has untrusted certificate"


//d:lText of Data synchronization list item in  Control panel Device management view
//d:Item opens Data sync application
//l:list_single_large_graphic_pane_t1
//r:5.0
//
#define qtn_cp_folder_data_sync "Sync"

//d: radio button popup menu text
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_default_connection "Default Connection"

//d: radio button popup menu title text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_destination "Network connection"

//d: radio button popup menu text
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_user_defined "User Defined"

//d:this message is shown when sync is attempted while 'Always ask' is selected and user is in roaming
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_network_confirmation "Foreign network used. Extra costs may exist. Continue sync?"

//d:this message is shown when sync is attempted while 'never allow' is selected and user is in roaming
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_network_not_allowed "Foreign network used. Sync not allowed"

//d:this message is shown when sync is attempted while roaming setting is blocked
//l:popup_note_window
//r:3.2
//
#define qtn_sml_note_not_home_network "Sync not allowed until in home network"

//d:Title of the advanced settings in options
//l:title_pane_t2/opt9
//r:3.2
//
#define qtn_sml_title_adv_settings  "Advanced settings"
// End of File
