/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SMS DS adapter binaries
*
*/


#ifndef __SMSDSA_IBY__
#define __SMSDSA_IBY__

#ifdef __SYNCML_DS_SMS

ECOM_PLUGIN(smsdataprovider.dll,smsdataprovider.RSC)
data=DATAZ_\RESOURCE_FILES_DIR\smsdatastore.RSC         RESOURCE_FILES_DIR\smsdatastore.RSC
data=DATAZ_\private\101F99F6\capability\10206B5C.XML    private\101F99F6\capability\10206B5C.XML
data=ZSYSTEM\install\smsdsa_stub.sis                    system\install\smsdsa_stub.sis

#endif

#endif //__SMSDSA_IBY__
