/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGET          nsmldefaultagendahandler.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x20029F16

START  RESOURCE ../data/nsmldefaultagendahandler.rss
TARGET           nsmldefaultagendahandler.rsc
END

START RESOURCE ../data/nsmldefaultagendahandler_1_2.rss
HEADER
TARGETPATH	RESOURCE_FILES_DIR
LANGUAGE_IDS
END 

SOURCEPATH      ../src
SOURCE          nsmldefaultagendahandlerutil.cpp
SOURCE          nsmldefaultagendahandlerplugin.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../loc

SYSTEMINCLUDE /epoc32/include/ecom

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         eCom.lib
LIBRARY         efsrv.lib 
LIBRARY         estor.lib
LIBRARY         flogger.lib
LIBRARY         bafl.lib
LIBRARY         charconv.lib 
LIBRARY         centralrepository.lib
LIBRARY         eikcore.lib 
LIBRARY         cone.lib 
LIBRARY         CommonEngine.lib 
LIBRARY		    calinterimapi.lib 
LIBRARY     	calencommonutils.lib
LIBRARY     	nsmlfolderparser.lib
LIBRARY 		gdi.lib
LIBRARY			smlstoreformat.lib
LIBRARY 		nsmlchangefinder.lib

#if defined(ARMCC)
DEFFILE		./def/eabinsmldefaultagendahandler.DEF
#elif defined(WINSCW)
DEFFILE		./def/bwinscwnsmldefaultagendahandler.DEF
#endif