/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Resource header 
*
*/

#ifndef _ASP_SYNCUTL_RH
#define _ASP_SYNCUTL_RH



 

enum TDialogControlIds
    {
    EAspSyncProgressNote = 1,
    EAspProfileDialogList = 2,
	EAspSettingDialogList = 3,
    EAspConnectionDialogList = 4,
    EAspAutoSyncDialogList = 5,
    EAspProfileWizardDialogList = 6,
    EAspProfileWizardDialogList2 = 7,
    EAspAutoSyncProfileDialogList = 8,
    EAspSettingViewDialogList = 9,
    EAdvanceSettingsDialogList = 10

    };


enum TAspSettingListIcons
	{
	EAspHttpIcon,
	EAspHttpIconMask,
	EAspHttpOffIcon,
	EAspHttpOffIconMask,
	EAspBTIcon,
	EAspBTIconMask,
	EAspBTOffIcon,
	EAspBTOffIconMask,
	EAspUSBIcon,
	EAspUSBIconMask,
	EAspUSBOffIcon,
	EAspUSBOffIconMask
	};


enum TAspDialogs
	{
	EAspProfileListDialog = 1,
    EAspProfileDialog = 2,
    EAspContentDialog = 3,
	EAspSettingDialog = 4,
    EAspConnectionDialog = 5,
    EAspFilterDialog = 6
	};

enum TAspMenuCommands
	{
	EAspMenuCmdSync = 1,
	EAspMenuCmdEdit = 2,
	EAspMenuCmdNew = 3,
	EAspMenuCmdNewApplication = 4,
	EAspMenuCmdNewSet = 5,
	EAspMenuCmdDelete = 6,
    EAspMenuCmdViewLog = 7,
	EAspMenuCmdHelp = 8,
	EAspMenuCmdExit = 9,
    EAspMenuCmdChange = 10,
    EAspMenuCmdEnable = 11,
    EAspMenuCmdDisable = 12,
    EAspMenuCmdChangeProfile = 13,
    EAspMenuCmdCopyFromServer = 14,
    EAspMenuCmdAutoSync = 15,
    EAspMenuCmdView = 16,
    EAspMenuCmdSelect = 17,
    EAspMenuCmdUnselect = 18,
    EAspMenuCmdOpen = 19,
    EAspMenuCmdMark = 20,
    EAspMenuCmdUnmark = 21,
    EAspMenuCmdAdvanceSettings = 22,
    EAspMenuCmdRoamingSettings = 23,
    EAspMenuCmdAlwaysAsk = 24,
    EAspMenuCmdAlwaysAllow = 25,
    EAspMenuCmdNeverAllow = 26


	};


enum
	{
	EAspSyncProviderCmdSynchronize = 1,
    EAspSyncProviderCmdSettings
	};


enum
	{
	EAspMaxProfileNameLength = 50,
        EAspMaxPasswordLength = 22
	};



#endif  // _ASP_SYNCUTL_RH

// End of file
