/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  EMail XML Parser mmp file
*
*/


#include "defaultcaps.hrh"
#include <platform_paths.hrh>

CAPABILITY	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
TARGET          nsmlxmlparser.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F6DE4

#if defined(ARMCC)
DEFFILE		./def/eabixmlparser
#elif defined(WINSCW)
DEFFILE		./def/bwinscwxmlparser
#elif defined(WINS)
DEFFILE		./def/bwinsxmlparser
#else
DEFFILE		./def/bmarmxmlparser
#endif

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	../../../adapters/email/mtm/inc
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE		nsmlxmlparser.cpp
SOURCE          NSmlExtData.cpp
SOURCE          NSmlFolderAttributeData.cpp
SOURCE          NSmlTruncatedData.cpp
SOURCE          NSmlEmailParser.cpp
SOURCE          NSmlEmailFileParser.cpp
SOURCE          NSmlFolderParser.cpp

LIBRARY         euser.lib estor.lib efsrv.lib

