/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ASPSYNCPROVIDER_RESOURCES_IBY__
#define __ASPSYNCPROVIDER_RESOURCES_IBY__

#ifdef __SYNCML_DS // nothing should be installed from this .iby file if __SYNCML_DS feature is not selected

#ifdef __SYNCML_DS_AIW_PROVIDER

//Resource file(s) for AspSyncProvider
data=DATAZ_\RESOURCE_FILES_DIR\AiwSyncProvider.RSC          RESOURCE_FILES_DIR\AiwSyncProvider.rsc

#endif // __SYNCML_DS_AIW_PROVIDER

#endif // __SYNCML_DS


#endif //__ASPSYNCPROVIDER_RESOURCES_IBY__