/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ASPSYNCUTIL_RESOURCES_IBY__
#define __ASPSYNCUTIL_RESOURCES_IBY__

#ifdef __SYNCML_DS // nothing should be installed from this .iby file if __SYNCML_DS feature is not selected

//Resource file(s) for AspSyncUtil
data=DATAZ_\RESOURCE_FILES_DIR\AspSyncUtil.RSC          RESOURCE_FILES_DIR\AspSyncUtil.rsc

#endif // __SYNCML_DS

#endif //__ASPSYNCUTIL_RESOURCES_IBY__