/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
REM OMA Data Synchronization Application UI IBY-file for localizable elements

#ifndef __OMADSAPPUIRESOURCES_IBY__
#define __OMADSAPPUIRESOURCES_IBY__

#ifdef __SYNCML_DS

S60_APP_RESOURCE(NSmlDSSync)
S60_APP_CAPTION(NSmlDSSync)

//#ifdef RD_DSUI_CP_INTEGRATION
data=DATAZ_\RESOURCE_FILES_DIR\NsmlDSGSPluginResource.RSC            RESOURCE_FILES_DIR\NsmlDSGSPluginResource.RSC
//#endif

#endif

#endif //__OMADSAPPUIRESOURCES_IBY__
