/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
REM OMA Data Synchronisation Application UI

#include <bldvariant.hrh>

#ifndef __OMADSAPPUI_IBY__
#define __OMADSAPPUI_IBY__

#ifdef __SYNCML_DS // nothing should be installed from this .iby file if __SYNCML_DS feature is not selected

REM S60_APP_EXE_UDEB(NSmlDSSync)
REM file=ABI_DIR\UDEB\NSmlDSSync.exe                   PROGRAMS_DIR\NSmlDSSync.exe
S60_APP_EXE(NSmlDSSync)

REM S60_APP_BITMAP(NSmlDSSync)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,NSmlDSSync)
S60_APP_AIF_ICONS(NSmlDSSync)
S60_APP_AIF_RSC(NSmlDSSync)


//#ifdef RD_DSUI_CP_INTEGRATION
ECOM_PLUGIN(OmaDsAppUiPlugin.dll, OmaDsAppUiPlugin.rsc)
//#endif

#endif // __SYNCML_DS

#endif //__OMADSAPPUI_IBY__
