/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: AIW sync plugin resource header
*     
*
*/

#ifndef _AIW_SYNCPROVIDER_RH
#define _AIW_SYNCPROVIDER_RH

enum
	{
	EAspSyncProviderCmdSynchronize = 1,
	EAspSyncProviderCmdStart = 2,
        EAspSyncProviderCmdSettings = 3,
        EAspSyncProviderCmdRetrieve = 4
	};


#endif  // _AIW_SYNCPROVIDER_RH

// End of file
