//
// ds.hlp.hrh
// 

//
// File generated by CSXHelp Utilities on 2009-05-26
// 

#ifndef __DS_HLP_HRH__
#define __DS_HLP_HRH__

_LIT(KDS_HLP_MAIN_VIEW, "DS_HLP_MAIN_VIEW"); // 
_LIT(KDS_HLP_SETTINGS, "DS_HLP_SETTINGS"); // 
_LIT(KDS_HLP_SETTINGS_CAL, "DS_HLP_SETTINGS_CAL"); // 
_LIT(KDS_HLP_SETTINGS_CNT, "DS_HLP_SETTINGS_CNT"); // 
_LIT(KDS_HLP_SETTINGS_NOTES, "DS_HLP_SETTINGS_NOTES"); // 
_LIT(KDS_HLP_SETTINGS_SMS, "DS_HLP_SETTINGS_SMS"); // 
_LIT(KDS_HLP_SETTINGS_BOOKMARKS, "DS_HLP_SETTINGS_BOOKMARKS"); // 
_LIT(KDS_HLP_AUTO_SYNC_SETTINGS, "DS_HLP_AUTO_SYNC_SETTINGS"); // 
_LIT(KDS_HLP_SETTINGS_MMS, "DS_HLP_SETTINGS_MMS"); // 
_LIT(KDS_HLP_PROFILE_SETTINGS, "DS_HLP_PROFILE_SETTINGS"); // 

#endif 