/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/


#include "../oma_ds_presync_plugin_api/group/bld.inf"
#include "../ds_agenda_handler_plugin_api/group/bld.inf"
#include "../ds_folder_util_api/group/bld.inf"
#include "../adapter_customization_api/group/bld.inf"
#include "../ds_data_modification_api/group/bld.inf"
