/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/NSmlDSSync.loc		APP_LAYER_LOC_EXPORT_PATH(NSmlDSSync.loc)
../loc/NSmlSyncProfiles.loc      APP_LAYER_LOC_EXPORT_PATH(NSmlSyncProfiles.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE aspsyncutil.mif
  OPTION HEADERFILE aspsyncutil.mbg
  OPTION SOURCES 	\
    -c8,8 qgn_prop_sml_http -c8,8 qgn_prop_sml_http_off -c8,8 qgn_prop_sml_bt \
	  -c8,8 qgn_prop_sml_bt_off -c8,8 qgn_prop_sml_usb -c8,8 qgn_prop_sml_usb_off \
	  -c8,8 qgn_prop_sml_ir -c8,8 qgn_prop_sml_ir_off -c8,8 qgn_menu_sml_cxt \
	  -c8,8 qgn_note_sml -c8,8 qgn_note_sml_server -c8,8 qgn_prop_sml_sync_server \
	  -c8,8 qgn_prop_sml_sync_to_server -c8,8 qgn_prop_sml_sync_from_server -c8,8 qgn_prop_sml_sync_off \
	  -c8,8 qgn_indi_sync_set_add -c8,8 qgn_indi_sett_protected_add -c8,8 qgn_prop_sml_new
END

PRJ_MMPFILES

//gnumakefile aspsyncutil_icons_dc.mk


AspSyncUtil.mmp

