/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Folder XML Parser mmp file
*
*/


#include "defaultcaps.hrh"
#include <platform_paths.hrh>

CAPABILITY	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT
TARGET          nsmlfolderparser.dll
TARGETTYPE      dll
UID             0x1000008d 0x20029F12

#if defined(ARMCC)
DEFFILE		./def/eabifolderparser
#elif defined(WINSCW)
DEFFILE		./def/bwinscwfolderparser
#elif defined(WINS)
DEFFILE		./def/bwinsfolderparser
#else
DEFFILE		./def/bmarmfolderparser
#endif

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
USERINCLUDE 	../inc
SOURCE		    nsmlxmlparser.cpp
SOURCE          NSmlExtData.cpp
SOURCE          NSmlFolderAttributeData.cpp
SOURCE          NSmlFolderParser.cpp

LIBRARY         euser.lib estor.lib efsrv.lib

