/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


// 0x101F99FA  uid for AspScheduleHandler
// 0x101F99FB  uid for repository id
// 0x101F99FC

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          	AspScheduleHandler.exe
TARGETTYPE		EXE
UID 0x100039CE 0x101F99FA

VENDORID VID_DEFAULT

CAPABILITY  CAP_APPLICATION


SOURCEPATH ../src

SOURCE				aspschedulehandler.cpp

USERINCLUDE . 
USERINCLUDE ../inc

// for AspSyncUtilApi.h
USERINCLUDE     ../../../omadsappui/AspSyncUtil/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY	euser.lib
LIBRARY	efsrv.lib
LIBRARY	estor.lib
LIBRARY	schsvr.lib
LIBRARY aspsyncutil.lib
DEBUGLIBRARY flogger.lib


//VENDORID 0x70000001
