/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
#include <defaultcaps.hrh>


TARGET AspPreSyncDefault.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2001955E
//SECUREID 0xE01F614F


VENDORID VID_DEFAULT

CAPABILITY      CAP_ECOM_PLUGIN

START  RESOURCE ../data/AspPreSyncDefault.rss
TARGET          AspPreSyncDefault.rsc
END

SOURCEPATH      ../src
SOURCE      proxy.cpp 
SOURCE      AspPreSyncDefaultPlugin.cpp

USERINCLUDE     ../inc
USERINCLUDE      ../../AspSyncUtil/inc
APP_LAYER_SYSTEMINCLUDE   


LIBRARY avkon.lib
LIBRARY commonengine.lib //For String loader
LIBRARY	centralrepository.lib //For Centralrepository
LIBRARY euser.lib ECom.lib
LIBRARY cone.lib                  // Symbian OS framework libraries
LIBRARY bafl.lib                            // Basic Application Framework Library
LIBRARY charconv.lib                        // Character conversion library
LIBRARY eikcoctl.lib eiksrv.lib             // Eikon libraries
LIBRARY eikdlg.lib                          // Eikon libraries
LIBRARY eikcore.lib                         // Library for eikonEnv static functions (BringForwards)
LIBRARY eiksrvui.lib                        // Eikon server ui (for suppressing app -key)
LIBRARY esock.lib                           // Sockects library for host resolver
LIBRARY AknSkins.lib                        // Skinned icons
LIBRARY aknNotifierWrapper.lib
LIBRARY ConnMon.lib
LIBRARY aknnotify.lib efsrv.lib 
