<?xml version="1.0" ?>
<api id="362b63ad05d47d3510d9b5b064228d45" dataversion="1.0">
  <name>Adapter Customization API</name>
  <description>Exports Contact Adapter API to make possible to inherit Contact Adapter and create Extended Contacts Adapters</description>
  <type>c++</type>
  <subsystem>omads</subsystem>
  <libs>
    <lib name="nsmlcontactsdataprovider.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
