/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef NSMLDSSYNC_HRH
#define NSMLDSSYNC_HRH


enum TSmlMenuCommands
    {
	ENSmlMenuTest1 = 1,
        ENSmlMenuTest2 = 2
    };


enum TAIWTestAppCommandIds
    {
    EAIWTestAppCmdTest = 1,
    EAIWTestAppCmdAiwPlaceholder = 10,
    EAIWTestAppCmdExit = 2,
    EAiwTestAppCmdLast = 11
    };



#endif      // NSMLDSSYNC_HRH
